{
  "name": "koine-web-componentes",
  "description": "Some fancy web components",
  "version": "0.9.1",
  "license": "MIT",
  "author": {
    "name" : "Marcelo Jacobus",
    "email" : "marcelo.jacobus@gmail.com"
  },
  "tags": [
    "dom",
    "components"
  ],
  "devDependencies": {
    "jquery":">=1.7.2",
    "jasmine": "~2.*",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-usemin": "~0.1.7",
    "grunt-contrib-jshint": "~0.6.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
